:root {
  --clr-primary-cyan: hsl(172, 67%, 45%);
  --clr-neutral-dark-cyan: hsl(183, 100%, 15%);
  --clr-neutral-dark-gray-cyan: hsl(186, 14%, 43%);
  --white: hsl(0, 0%, 100%);
  --clr-neutal-light-gray: hsl(185, 41%, 84%);
  --clr-neutal-lightish-gray-cyan: hsl(189, 41%, 97%);
  --red: rgb(255, 102, 102);
  --ft-size: 24px;
  --ft-weight: 700;
  --ft-base: "Space Mono", monospace;
  --btn-color: rgb(94, 122, 125);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}

/* general styling */
body {
  font-family: var(--ft-base);
  background-color: var(--clr-neutal-light-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  /* overflow: hidden; */
  margin-top: 2rem;
}

.main-container {
  margin-top: 10rem;
}
.container {
  padding: 2em;
  max-width: 800px;
  background-color: var(--white);
  border-radius: 10px;
}
#logo {
  display: block;
  margin: 1.5rem auto;
  padding-top: 2rem;
}
.hide {
  display: none;
}
/* card section */
/* form {
  position: relative;
  margin-top: 1.4rem;
} */
label {
  color: var(--clr-neutral-dark-cyan);
  font-size: 0.8rem;
  display: block;
  font-weight: var(--ft-weight);
}

.empty {
  display: inline;
  color: var(--red);

  position: absolute;
  right: 0;
  bottom: 2.5rem;
}
form .amount-input {
  position: relative;
}
input[type="number"] {
  background-color: var(--clr-neutal-lightish-gray-cyan);
  text-align: right;
  color: var();
  width: 100%;
  border: none;
  border-radius: 4px;
}
.input-field:hover,
.input-field:focus {
  border: 2px solid var(--clr-primary-cyan);
}
#dollar-logo {
  position: relative;
  top: 1.4rem;
  left: 0.5rem;
}

.select-tip {
  margin-top: 1rem;
}
.percent-options {
  display: grid;
  grid-template-columns: 8rem 8rem;
  border-radius: 10px;
  gap: 1rem;
  max-width: 100%;
  width: 100%;
}

.btn {
  border: none;
  cursor: pointer;
  padding: 0.3rem 0;
  color: var(--clr-neutal-lightish-gray-cyan);
  background: var(--clr-neutral-dark-cyan);
}
.active {
  background: var(--clr-primary-cyan);
  color: var(--clr-neutral-dark-cyan);
}
#custom {
  text-align: right;
  background-color: var(--clr-neutal-lightish-gray-cyan);
  border: none;
  /* padding-right: 1em; */
}
.num-people {
  margin-top: 2rem;
  position: relative;
}

#person-logo {
  position: absolute;
  top: 2.2rem;
  left: 0.5rem;
}

.display-container {
  margin-top: 2rem;
  border-radius: 10px;
  padding: 2rem 1rem;
  color: white;
  background-color: var(--clr-neutral-dark-cyan);
}
.display-tip,
.display-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
p {
  color: var(--clr-neutral-dark-gray-cyan);
}
.display-description {
  color: white;
  font-size: 18px;
}
.amount {
  font-size: 28px;
  color: var(--clr-primary-cyan);
}
.reset-btn {
  display: block;
  width: 100%;
  font-weight: inherit;
  border-radius: 5px;

  border: none;
  padding-top: 0.4em;
  padding-bottom: 0.4em;
  text-transform: uppercase;
}
.disable {
  color: var(--clr-neutal-light-gray);
  background-color: var(--clr-neutral-dark-gray-cyan);
}
.open {
  color: var(--clr-neutral-dark-cyan);
  background-color: var(--clr-primary-cyan);
}

@media (min-width: 600px) {
  body {
    margin-top: 0;
    overflow: hidden;
  }
  .main-container {
    margin-top: 0;
  }
  .container {
    display: grid;
    max-width: 870px;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .display-container {
    margin-left: 1rem;
    margin-top: 0;
    margin-right: 0;
    width: 100%;
  }
  .display-tip,
  .display-total {
    justify-content: space-between;
    align-items: center;
  }
  .select-tip {
    margin-top: 1.4rem;
  }
  .percent-options {
    grid-template-columns: 6rem 6rem 6rem;
    margin-top: 1rem;
    gap: 1rem;
    max-width: 100%;
    width: 100%;
  }
  .amount {
    font-size: 30px;
  }
  .reset-btn {
    margin-top: 5.2rem;
  }
  label {
    font-size: 1rem;
  }
}
